server.port=9190

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.preferIpAddress=true
eureka.instance.nonSecurePort=${server.port:9190}

# By default Zuul uses Ribbons client-side load balancing
#ribbon.eureka.enabled=true

# Routing via Ribbon
zuul.ignoredServices=*

zuul.routes.helloworld.path=/helloworld/**
zuul.routes.helloworld.serviceId=HELLO-WORLD
#zuul.routes.helloworld.stripPrefix=false

zuul.routes.primes.path=/primes/**
zuul.routes.primes.serviceId=PRIMES
#zuul.routes.primes.stripPrefix=false

# Manually Routing
#ribbon.eureka.enabled=false

#zuul.routes.helloworld.url=http://localhost:18080
#zuul.routes.primes.url=http://localhost:28080
