# Profil docker => Docker

# Dieses Profil stellt die Konfiguration für Docker dar.

# Wir wollen mehrere Services gleichzeitig laufen lassen, aber jeder Service
# in seinem eigenen Container. Die Ports sind daher in allen Containern gleich
# und werden in Dockerfile oder docker-compose.yml konfiguriert.
server.port=8080

service-registry.server.hostname=service-registry
