# Profil local (localhost)

# Für die Entwicklung wollen wir nicht immer alles in Docker oder sonstwo
# deployen, sondern einfach nur starten. Daher ist local das Default-Profil.

# Wir wollen mehrere Services gleichzeitig laufen lassen. Das geht nur, wenn
# sie auf unterschiedlichen Ports lauschen. Wir starten mal ein 8080, jeder
# weitere Business-Microservice wird einfach um 100 erhöht.
server.port=8280
service-registry.server.hostname=localhost

# Location of the centralized Git repository
# Da wir local unterwegs sind, hier auch nur ein lokaler Server. In einer
# verteilten Umgebung sollte hier natürlich ein SSH- oder HTTPS-URI stehen.
spring.cloud.config.server.git.uri=${user.home}/config-repo

# Ususal Spring Boot Configuration
#debug=true

# IntelliJ support ANSI-Colors
spring.output.ansi.enabled=ALWAYS
