# Wir planen zwei Profile: local und docker
#
# Für die Entwicklung wollen wir nicht immer alles in Docker oder sonstwo
# deployen, sondern einfach nur starten. Daher ist local das Default-Profil.
spring.profiles.active=local

# Service-URL des Eureka
#eureka.client.serviceUrl.defaultZone=http://${service-registry.server.hostname}:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# Eureka soll uns in URLs die IP-Adresse, nicht den Hostnamen, liefern.
eureka.client.instance.preferIpAddress=true
# Default 40
eureka.client.initial-instance-info-replication-interval-seconds=10
# Default 30
eureka.client.instance-info-replication-interval-seconds=5
# Default 30
eureka.client.registry-fetch-interval-seconds=5
